import React from 'react'
import pageStyle from '../page.module.css'
import Image from 'next/image'
const page = () => {
    const str = `Lorem ipsum odor amet, consectetuer adipiscing elit. Platea ultrices posuere volutpat pulvinar risus imperdiet dictum. Fames convallis ultricies; laoreet consequat ultricies eros. Posuere euismod ad dictum lacus litora torquent quisque eget. Hac id urna lacinia class duis facilisis vel. Tempus eleifend tempor interdum curabitur mus erat leo class. Montes arcu ultrices varius viverra non rutrum. Natoque commodo vulputate dignissim purus duis commodo vestibulum ultrices.

Varius montes cubilia eget justo integer. Finibus eleifend donec tortor pulvinar neque amet nibh. Hac primis imperdiet magna quisque litora elementum nascetur? Lacinia commodo fusce pellentesque himenaeos; eleifend nunc. Bibendum justo eget feugiat egestas netus eros eget malesuada. Magnis habitasse dolor tortor mi justo penatibus curae nunc? Proin cubilia cras donec magna class, dictum enim lacinia faucibus? Tristique ante nascetur mi litora malesuada. Pretium per non sit curabitur risus massa quam ac. Netus cras egestas sodales turpis nibh leo ipsum. Ridiculus ridiculus turpis platea phasellus ligula, dictum sollicitudin augue torquent. Nisl non suspendisse porttitor sagittis feugiat. Senectus dictumst erat duis himenaeos habitant. Torquent eu faucibus nibh in iaculis dictum nullam natoque. Dignissim bibendum dapibus sollicitudin laoreet euismod amet mauris congue.

Quis arcu tincidunt lobortis maximus molestie ornare eleifend condimentum lacinia. Convallis eu duis cursus quisque amet gravida justo libero. Quisque diam ullamcorper congue; tincidunt duis litora justo. Sodales a auctor ultrices nam ac in. Sagittis feugiat blandit donec semper molestie sit. Senectus blandit sed faucibus nulla maximus placerat blandit mattis parturient. Sodales nullam orci sed bibendum, dapibus leo nam. Montes metus velit amet natoque id magna. Volutpat ex litora suspendisse accumsan; felis eros egestas. Pellentesque dictum congue proin elementum ad taciti vivamus cras.

Eget ante varius malesuada eleifend; laoreet mollis elementum lectus. Bibendum congue netus dis habitasse integer nibh litora facilisis. Aenean aptent fringilla sapien phasellus cras et per porttitor. Velit tortor vivamus gravida hac est. Sociosqu felis eleifend justo fames ac aenean id eros? Tristique vel parturient potenti venenatis bibendum ligula facilisi. Hendrerit sodales vivamus maecenas pellentesque mus senectus. Nisl eget faucibus montes cursus natoque, venenatis molestie bibendum. Lorem ipsum odor amet, consectetuer adipiscing elit. Platea ultrices posuere volutpat pulvinar risus imperdiet dictum. Fames convallis ultricies; laoreet consequat ultricies eros. Posuere euismod ad dictum lacus litora torquent quisque eget. Hac id urna lacinia class duis facilisis vel. Tempus eleifend tempor interdum curabitur mus erat leo class. Montes arcu ultrices varius viverra non rutrum. Natoque commodo vulputate dignissim purus duis commodo vestibulum ultrices.

Varius montes cubilia eget justo integer. Finibus eleifend donec tortor pulvinar neque amet nibh. Hac primis imperdiet magna quisque litora elementum nascetur? Lacinia commodo fusce pellentesque himenaeos; eleifend nunc. Bibendum justo eget feugiat egestas netus eros eget malesuada. Magnis habitasse dolor tortor mi justo penatibus curae nunc? Proin cubilia cras donec magna class, dictum enim lacinia faucibus? Tristique ante nascetur mi litora malesuada. Pretium per non sit curabitur risus massa quam ac. Netus cras egestas sodales turpis nibh leo ipsum. Ridiculus ridiculus turpis platea phasellus ligula, dictum sollicitudin augue torquent. Nisl non suspendisse porttitor sagittis feugiat. Senectus dictumst erat duis himenaeos habitant. Torquent eu faucibus nibh in iaculis dictum nullam natoque. Dignissim bibendum dapibus sollicitudin laoreet euismod amet mauris congue.`;
  return (
    <main className={pageStyle.main}>
        <h1>Nouvelle salle</h1>
        <h4>Samedi 23 août 2024</h4>
        <p>Samedi 23 août 2024 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <Image 
            src="/actu1.png"
            alt="Actu1"
            width="300"
            height="200"
        />
        {str.split('\n').map((part, key) => {
            return (<p key={key}>{part}</p>)
        })}
    </main>
  )
}

export default page